<!DOCTYPE HTML>  
<html>
<head>
<title>Tab Example</title>
	<meta charset="utf-8">
	<meta lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body{
      background: white;
    }
    a{
    color: #33b5e5;
    text-decoration: none !important;
    }
    a:hover{
    color: black !important;  
    }
   .abc {
       margin: 15px;
       margin-left: 275px;
       margin-top: 175px;
       padding: 15px;
       border: 1px solid #33b5e5;
       width: 225px;
       font-size: 24px;
       float: left;
       align-content: center;
    }
    .website-name{
    margin-top: 2%;
    }
    .error {
        color: #FF0000;
    }
    
.container1 {
  width: 50%;
  background: white;
  margin: 10px auto;
  position: relative;
  text-align:center;
  font-size: 16px;
    }

.block {
  background: #eee;
    border-radius: 15px;
  color:  #33b5e5;
  height: 100px;
  width: 100px;
  display:inline-block;
  margin: 10px;
    width: 40%;
}
    button{
        padding: 5px;
    }
    a{
        text-decoration: none;
        color:  #33b5e5;
    }
    p{
        margin: 5%;
    }
table {
     color:  #33b5e5;
    border-collapse: collapse;
    width: 50%;
}

th, td {
     color:  #33b5e5;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}
</style>
</head>
<body>
   <div class="container-fluid">
   <h2 class="website-name" style="color: #33b5e5;">IOT Mumbai</h2>
   </div>
   <nav class="navbar navbar-default" style="background-color:#eee; width: 100%;">
    <div class="collapse navbar-collapse col-sm-12" id="Target">
             <ul class="nav navbar-nav">
    			<li><a href="#" style="color: #33b5e5; font-size: 18px;">Inventory Monitoring</a></li>
    			<li><a href="#" style="color: #33b5e5; font-size: 18px;">Inventory Tracking</a></li>
    			<li style=" border-bottom: 1px solid blue;"><a href="#" style="color:#33b5e5; font-size: 18px;">Warehouse Monitoring</a></li>
    			<li><a href="#" style="color: #33b5e5; font-size: 18px;">Recommendation</a></li>
    		</ul>
    </div>
  </nav>
  <form>
  <table>
  <tr>
    <th>ID</th>
    <th>Product Name</th>
    <th>Total Quantity</th>
    <th>Quantity change</th>
    <th>Add</th>
    <th>Remove</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Griffin</td>
    <td>$100</td>
    <td><input type = "number" style="width:55px;" placeholder=""></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>+</b></button></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>-</b></button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Griffin</td>
    <td>$150</td>
    <td><input type = "number" style="width:55px;" placeholder=""></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>+</b></button></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>-</b></button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Swanson</td>
    <td>$300</td>
    <td><input type = "number" style="width:55px;" placeholder=""></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>+</b></button></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>-</b></button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Brown</td>
    <td>$250</td>
    <td><input type = "number" style="width:55px;" placeholder=""></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>+</b></button></td>
    <td><button type = "button" style="border-radius:50%; width:35px; border:0px;"><b>-</b></button></td>
  </tr>
</table>
<br><br>
<div style=" margin-left:1%;">
<div style="color:#33b5e5; margin-bottom:-2%; font-size:20px;">Add new item to the warehouse:</div>
<br><br><input type = "text" style="width:170px; border-radius:5px; height:35px;" placeholder="Product Name">
<input type = "number" style="width:75px; border-radius:5px; height:35px; margin-left:1%;" placeholder="Quantity">
    <button type = "button" style="border:0px; width:75px; height:35px; margin-left:1%; border-radius:5px;"><b>ADD</b></button>
    </div>
</form>

</body>
</html>